# Audit

./: .gitignore  README.md  build.gradle  gradle.properties  sentry.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json.bak
app/src/androidTest/java/com/irancell/github/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  SiteDaoTest.kt
app/src/androidTest/java/com/irancell/github/modules/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db
app/src/main/java/com/irancell/nwg/ios/: Application.kt
app/src/main/java/com/irancell/nwg/ios/base/: BaseDataClass.kt
app/src/main/java/com/irancell/nwg/ios/data/local/: DataBaseAttributesSubmit.kt  DatabaseAttributeProblematic.kt  DatabaseAttributes.kt  DatabaseException.kt  DatabaseGenerateAttributes.kt  DatabaseSite.kt
app/src/main/java/com/irancell/nwg/ios/data/model/: AuditStateDomain.kt  CountryModel.kt  DialogModel.kt  Exception.kt  MandatoryField.kt  ProjectDomain.kt  RegionDomain.kt  Setting.kt  SiteDomain.kt  SiteState.kt  TabModel.kt
app/src/main/java/com/irancell/nwg/ios/database/: Room.kt
app/src/main/java/com/irancell/nwg/ios/database/dao/: AuditFormDao.kt  ExceptionDao.kt  GenerateAttributeDao.kt  ProblematicFormDao.kt  ProfileDao.kt  ProjectDao.kt  RegionDao.kt  SiteDao.kt  SubmitAttributeDao.kt
app/src/main/java/com/irancell/nwg/ios/di/: ConfigModule.kt  DatabaseModule.kt  FireBaseModule.kt  LocationModule.kt  NetworkModule.kt  PrefModule.kt  ReceiverModule.kt  SMSRetrieverModule.kt
app/src/main/java/com/irancell/nwg/ios/eventbus/: ReceiveMessage.kt
app/src/main/java/com/irancell/nwg/ios/network/: Constant.kt
app/src/main/java/com/irancell/nwg/ios/network/base/: AsyncResult.kt  AsyncStatus.kt
app/src/main/java/com/irancell/nwg/ios/network/get/: AuditFormService.kt  GenerateAuditService.kt  ProblematicFormService.kt  ProfileService.kt  ProjectService.kt  SiteService.kt  SubmittedAuditService.kt
app/src/main/java/com/irancell/nwg/ios/network/patch/: SubmitAuditService.kt  SubmitProblematicService.kt  UploadAuditService.kt
app/src/main/java/com/irancell/nwg/ios/network/post/: LoginService.kt  LogoutService.kt
app/src/main/java/com/irancell/nwg/ios/presentation/barcode/: BarcodeActivity.kt
app/src/main/java/com/irancell/nwg/ios/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LoadingDialog.kt
app/src/main/java/com/irancell/nwg/ios/presentation/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/irancell/nwg/ios/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/irancell/nwg/ios/receiver/: BootReceiver.kt  MySMSBroadcastReceiver.kt  TimeChangedReceiver.kt
app/src/main/java/com/irancell/nwg/ios/repository/: AuditFormRepository.kt  AuthRepository.kt  ExceptionRepository.kt  GenerateAttributeRepository.kt  GenerateAuditRepository.kt  GpsListenerRepository.kt  ProblematicFormRepository.kt  ProfileRepository.kt  ProjectRepository.kt  RegionRepository.kt  SiteRepository.kt  SubmittedAuditRepository.kt  UploadAuditRepository.kt
app/src/main/java/com/irancell/nwg/ios/security/: EmulatorDetection.kt  RootDetection.kt
app/src/main/java/com/irancell/nwg/ios/service/: FileUploadWorker.kt  Location.kt  SendGpsService.kt
app/src/main/java/com/irancell/nwg/ios/util/: AdapterListener.kt  AnimationUtils.kt  AppState.kt  BindingAdapters.kt  DataBaseEncryption.kt  DataState.kt  DateUtils.kt  FileUtil.kt  FileUtils.kt  FlowPipe.kt  Ftp.kt  GpsUtil.kt  ImageStitcher.kt  ImageUtils.kt  ListUtil.kt  LocaleDef.kt  MyContextWrapper.kt  MySSlSocketFactory.kt  NetworkUtils.kt  Quality.kt  SharedPref.kt  ThirdPartyUtils.kt  ViewUtils.kt  ZipUtils.kt
app/src/main/res/drawable/: background_primary.xml  barcode.xml  black_border.xml  borderd_black.xml  bottom_round_corner.xml  circle.xml  deep_view.xml  dialog_background.xml  full_rounded_gradiant.xml  glass_background.xml  ic_account.xml  ic_account_profile.xml  ic_antenna.xml  ic_audit.xml  ic_back.xml  ic_back_arrow.xml  ic_back_secondary.xml  ic_camera.xml  ic_company.xml  ic_dashboard.xml  ic_exit.xml  ic_home.xml  ic_launcher2_foreground.xml  ic_launcher_ios_foreground.xml  ic_location_on.xml  ic_logout.xml  ic_menu.xml  ic_national_card.xml  ic_organization.xml  ic_password_hide.xml  ic_password_show.xml  ic_pick_image.xml  ic_profile.xml  ic_question.xml  ic_question_mark.xml  ic_report.xml  ic_save.xml  ic_search.xml  ic_setting.xml  ic_share.xml  (+16 more)
app/src/main/res/layout/: action_bar.xml  activity_audit.xml  activity_barcode.xml  activity_login.xml  activity_main.xml  activity_pie_chart.xml  activity_splash.xml  attr_barcode_itemview.xml  attr_comment_itemview.xml  attr_generator_itemview.xml  attr_group_itemview.xml  attr_image_itemview.xml  attr_location_itemview.xml  attr_multiselect_itemview.xml  attr_option_itemview.xml  attr_pick_image_itemview.xml  attr_picker_item_view.xml  attr_switch_itemview.xml  child_picker_itemview.xml  fragment_alarm.xml  fragment_audit.xml  fragment_audit_main.xml  fragment_container.xml  fragment_dashboard_main.xml  fragment_dialog.xml  fragment_dialog_list.xml  fragment_double_action.xml  fragment_home_main.xml  fragment_loading.xml  fragment_profile_main.xml  fragment_progress_bar.xml  fragment_send_otp.xml  fragment_setting_main.xml  fragment_site.xml  fragment_splash.xml  fragment_verify_otp.xml  frame_on_images.xml  inner_group_itemview.xml  ios_background.xml  ios_logo_layout.xml  (+9 more)
app/src/main/res/layout-land/: fragment_dialog.xml
app/src/main/res/menu-v26/: main_menu.xml
app/src/main/res/navigation/: login.xml  main.xml
app/src/main/res/raw/: barcode.json  io_sroot_ca.crt  loading.json  question_mark.json
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_black_background.xml  ic_launcher_yellow_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  provider_paths.xml
app/src/test/java/com/irancell/github/: ExampleUnitTest.kt
(+121 files in other folders)
