// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.0"
    ext.hilt_version = '2.48'
    ext.moshi_version = '1.14.0'
    ext.room_version = '2.5.2'
    ext.nav_version = '2.5.3'
    ext.coroutines_version = '1.6.4'
    ext.glide_version = '4.14.2'
    ext.lifecycle_version = '2.2.0'
    ext.true_time_version = '3.5'
    ext.lottieVersion = '4.1.0'
    ext.lifecycle_version = '2.2.0'
    ext.splashScreenVersion ='1.0.0'
    ext.MPAndroidChartVersion ='3.1.0'
    ext.TrueTimeVersion = '4.0.0'
    ext.uploadServiceVersion = '4.5.5'
    ext.circularprogressbarVersion = '3.1.0'
    ext.workManagerVersion ='2.8.0'
    ext.firebaseBomVersion = '32.1.0'
    ext.globalExceptionVersion = '1.0.6'
    ext.workManagerVersion = '2.8.1'
    ext.work_version = "2.8.1"

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.8'
        classpath 'com.google.gms:google-services:4.3.15'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}