plugins
        {
            id 'com.android.application'
            id 'kotlin-android'
            id 'kotlin-kapt'
            id 'dagger.hilt.android.plugin'
            id 'androidx.navigation.safeargs.kotlin'
            id 'kotlin-parcelize'
            id 'com.google.firebase.crashlytics'
            id 'com.google.gms.google-services'
            id "io.sentry.android.gradle" version "3.13.0"
        }

android {


    signingConfigs {
        release {
            storeFile file('D:\\aro\\credentials(IOS)\\keyStore.jks')
            storePassword 'MtnIrancellNwgIos1402'
            keyPassword 'MtnIrancellNwgIos1402'
            keyAlias 'IOS'
        }
    }
    compileSdkVersion 33
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.irancell.nwg"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"

        resourceConfigurations += []

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }




    buildTypes {

        debug {
            minifyEnabled false
            debuggable true
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "version"

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def appName = "IOS"
            def versionName = variant.versionName
            output.outputFileName = appName + '_' + versionName + '.apk'
        }
    }


    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    namespace 'com.irancell.nwg.ios'
}

dependencies {


    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.fragment:fragment-ktx:1.5.4"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.test:runner:1.5.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.28-alpha'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "com.google.truth:truth:1.1"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.28-alpha'
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.28-alpha'
    androidTestImplementation "com.google.truth:truth:1.1"
    //    Dagger hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:dagger-compiler:2.44.2"
    // Retrofit for networking

    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Moshi
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"



    //Room
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"



//     Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'


    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'


    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation 'com.gu.android:toolargetool:0.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'commons-net:commons-net:3.6'


    implementation "com.github.instacart.truetime-android:library-extension-rx:$true_time_version"

    implementation "com.github.instacart:truetime-android:$true_time_version"

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'




    implementation("com.otaliastudios:zoomlayout:1.9.0")
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation 'tech.thdev:flow-call-adapter-factory:1.0.0'

    implementation 'org.greenrobot:eventbus:3.3.1'

    implementation 'com.github.animsh:AnimatedCheckBox:1.0.0'

    implementation 'com.github.codersrouteandroid:flexible-switch:1.0'

    implementation 'com.agrawalsuneet.androidlibs:loaderspack:1.2.3'

    implementation 'com.github.adityagohad:HorizontalPicker:1.0.1'


    implementation "com.github.PhilJay:MPAndroidChart:v$MPAndroidChartVersion"
    implementation 'com.github.smarteist:autoimageslider:1.4.0'




    implementation "net.gotev:uploadservice:$uploadServiceVersion"

    implementation "com.mikhaellopez:circularprogressbar:$circularprogressbarVersion"


    implementation "androidx.sqlite:sqlite:2.3.1"
    implementation 'net.zetetic:android-database-sqlcipher:4.5.0'

    // Import the BoM for the Firebase platform
    implementation platform("com.google.firebase:firebase-bom:$firebaseBomVersion")

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "com.github.afshin1394:central_exception_handler:$globalExceptionVersion"

    implementation 'com.github.junrar:junrar:7.4.1'

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"

    // optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:$work_version"

    implementation 'androidx.hilt:hilt-work:1.0.0'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    // When using Java.
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'

//    implementation 'org.bytedeco:javacv:1.4.4'
//    implementation 'org.bytedeco.javacpp-presets:opencv:4.0.1-1.4.4:android-arm64'
//    // u can drop redundant platforms here
//    implementation 'org.bytedeco.javacpp-presets:opencv:4.0.1-1.4.4:android-arm'
//    implementation 'org.bytedeco.javacpp-presets:opencv:4.0.1-1.4.4:android-x86'

    implementation "com.github.chrisbanes:PhotoView:2.3.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'



}