<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medium_dark_blue"
    android:orientation="vertical"
    tools:context=".presentation.main.fragment.ProfileMainFragment">

    <FrameLayout
        android:id="@+id/lin_header"
        android:background="@color/medium_dark_blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/img_Profile"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="bottom|center"
            android:elevation="@dimen/_1sdp"
            android:src="@drawable/ic_account_profile"
            app:civ_border_width="2dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:background="@drawable/header_background">


        </FrameLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/ios_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:background="@drawable/primary_border_smooth"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@drawable/primary_border_smooth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        style="@style/custom_button_icon_image"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"

                        android:text="@string/name"
                        app:icon="@drawable/ic_profile"
                        app:iconGravity="top" />

                    <TextView
                        android:id="@+id/tv_name_fname"
                        style="@style/tv_profile_style"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:maxLines="1"
                        android:text="afshin samiei" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/primary_border_smooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_border_smooth"
                    android:layout_margin="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:layout_weight="3"
                        style="@style/custom_button_icon_image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:text="@string/identityCode"
                        app:icon="@drawable/ic_national_card"
                        app:iconGravity="top" />

                    <TextView
                        android:id="@+id/tv_national_id"
                        style="@style/tv_profile_style"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="0045698763" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/primary_border_smooth"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/primary_border_smooth"

                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:layout_weight="3"

                        style="@style/custom_button_icon_image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:text="@string/email"
                        app:icon="@drawable/ic_email"
                        app:iconGravity="top" />

                    <TextView
                        android:id="@+id/tv_email"
                        style="@style/tv_profile_style"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="afshin.sa@mtnIrancell.ir" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/primary_border_smooth"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_border_smooth"

                    android:layout_margin="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:layout_weight="3"

                        style="@style/custom_button_icon_image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:text="@string/phone"
                        app:icon="@drawable/ic_phone"
                        app:iconGravity="top" />

                    <TextView
                        android:id="@+id/tv_phone"
                        style="@style/tv_profile_style"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="09352003047" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/primary_border_smooth"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_border_smooth"
                    android:layout_margin="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:layout_weight="3"

                        style="@style/custom_button_icon_image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:text="@string/company"
                        app:icon="@drawable/ic_company"
                        app:iconGravity="top" />

                    <TextView
                        android:id="@+id/tv_company"
                        style="@style/tv_profile_style"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="MTN Irancell" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/primary_border_smooth"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/primary_border_smooth"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:layout_weight="3"

                        style="@style/custom_button_icon_image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:text="@string/organization"
                        app:icon="@drawable/ic_organization"
                        app:iconGravity="top" />

                    <TextView
                        android:id="@+id/tv_organization"
                        style="@style/tv_profile_style"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="Optimization" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/primary_border_smooth"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_border_smooth"
                    android:layout_margin="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:layout_weight="3"
                        style="@style/custom_button_icon_image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/role"
                        app:icon="@drawable/ic_role"
                        app:iconGravity="top" />


                    <TextView
                        android:id="@+id/tv_role"
                        style="@style/tv_profile_style"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="Generic Optimization" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
