<?xml version="1.0" encoding="utf-8"?>
<layout>

<!--    <data>-->
<!--        <variable-->
<!--            name="profile"-->
<!--            type="com.irancell.nwg.ios.data.model.profile.ProfileDomain" />-->
<!--    </data>-->


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_drawer_header"
        android:background="@drawable/ios_background"
        android:layout_width="match_parent"
        android:padding="@dimen/_5sdp"
        android:layout_height="wrap_content">
  <LinearLayout
      android:gravity="end"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_back"
        android:src="@drawable/ic_back_ios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
  </LinearLayout>

    <ImageView
        android:layout_marginTop="@dimen/_16sdp"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"

        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_account"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/txt_name_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/imgProfile" />
<!--    <TextView-->
<!--        android:id="@+id/txt_phone_number_user"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:text="09352003047"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txt_name_user" />-->
<!--    <TextView-->
<!--        android:id="@+id/txt_role"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:text="Rigger"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txt_phone_number_user" />-->



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>